spring.application.name=notification-service

server.port=8083

# Database Connection Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Eureka Client Properties
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.should-enforce-registration-at-init=true
# eureka.client.registryFetchIntervalSeconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.client.healthcheck.enabled=true
eureka.client.eureka-server-connect-timeout-seconds=5
eureka.client.eureka-server-read-timeout-seconds=8

# RESILIENCE AND METRICS
management.endpoint.health.show-details=always
management.endpoint.metrics.access=read-only
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.tags.application=${spring.application.name}
management.prometheus.metrics.export.enabled=true
# Configuração de Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# RabbbitMQ Properties
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# Configurações de Mensageria centralizadas (padrão app.messaging.*)

#Exchange
app.messaging.exchange.events=clinicboard.events

# Routing Keys
app.messaging.routing-key.appointment-scheduled=appointment.scheduled
app.messaging.routing-key.appointment-canceled=appointment.canceled
app.messaging.routing-key.appointment-status-changed=appointment.status.changed
app.messaging.routing-key.appointment-rescheduled=appointment.rescheduled
app.messaging.routing-key.appointment-reminder=appointment.reminder

# Configurações das Filas de Notificação
app.messaging.queue.appointment-scheduled=notification.appointment.scheduled
app.messaging.queue.appointment-canceled=notification.appointment.canceled
app.messaging.queue.appointment-status-changed=notification.appointment.status.changed
app.messaging.queue.appointment-rescheduled=notification.appointment.rescheduled
app.messaging.queue.appointment-reminder=notification.appointment.reminder

# Configurações para DLQ 
app.messaging.dlq.exchange.events-failed=clinicboard.events.dlq
app.messaging.dlq.routing-key.events-failed=events.failed
app.messaging.dlq.queue.events-failed=notification.events.dlq

# ========================================
# KAFKA CONFIGURATION
# ========================================
spring.kafka.bootstrap-servers=kafka:9092

# Consumer Configuration
spring.kafka.consumer.group-id=audit-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Topic Configuration
app.kafka.topic.appointment-audit=clinicboard.appointments.audit
