# clinicboard-backend

./: .env.example  ClinicBoard.postman_collection.json  README.md  docker-compose.yaml
.github/: copilot-instructions.md
.github/instructions/: copilot-instructions.md
.github/skills/java-ddd-architect/: SKILL.md
.github/skills/java-ddd-architect/references/: ddd-strategic-patterns.md  ddd-tactical-patterns.md  hexagonal-architecture.md  microservices-communication.md
.github/workflows/: ci.yml
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
_observability/: prometheus.yml
_observability/grafana/provisioning/dashboards/: microservices-dashboard.json
_observability/grafana/provisioning/datasources/: datasource.yml
_observability/promtail/: promtail-config.yml
business-service/: Dockerfile  pom.xml
business-service/src/main/java/com/clinicboard/business_service/: BusinessServiceApplication.java
business-service/src/main/java/com/clinicboard/business_service/application/dto/: AppointmentReminderEvent.java  AppointmentRequestDto.java  AppointmentResponseDto.java  PatientRequestDto.java  PatientResponseDto.java
business-service/src/main/java/com/clinicboard/business_service/application/port/in/: AppointmentUseCasesPort.java  PatientUseCasesPort.java
business-service/src/main/java/com/clinicboard/business_service/application/usecase/: AppointmentUseCases.java  PatientUseCases.java
business-service/src/main/java/com/clinicboard/business_service/domain/event/: AppointmentAuditEvent.java  AppointmentScheduledEvent.java
business-service/src/main/java/com/clinicboard/business_service/domain/exception/: BusinessException.java
business-service/src/main/java/com/clinicboard/business_service/domain/model/: Appointment.java  AppointmentType.java  Patient.java
business-service/src/main/java/com/clinicboard/business_service/domain/service/: AppointmentSchedulingService.java  PatientDomainService.java
business-service/src/main/java/com/clinicboard/business_service/domain/value_objects/: Hour.java  ProfessionalId.java
business-service/src/main/java/com/clinicboard/business_service/infrastructure/adapter/in/web/: AppointmentRestController.java  PatientRestController.java
business-service/src/main/java/com/clinicboard/business_service/infrastructure/adapter/in/web/exception/: BusinessException.java  CustomGenericException.java  ErrorResponse.java  GlobalExceptionHandler.java
business-service/src/main/java/com/clinicboard/business_service/infrastructure/config/: ApplicationConfig.java  RabbitMQConfig.java
business-service/src/main/java/com/clinicboard/business_service/infrastructure/config/helpers/: Utils.java
business-service/src/main/resources/: application.properties  logback-spring.xml
business-service/src/test/java/com/clinicboard/business_service/units/application/: AppointmentUseCasesTest.java  PatientUseCasesTest.java
business-service/src/test/java/com/clinicboard/business_service/units/domain/: AppointmentScheduledEventTest.java  AppointmentTest.java  PatientTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/clinicboard/gateway/: GatewayApplication.java
gateway/src/main/java/com/clinicboard/gateway/application/service/: JwtService.java  RedisService.java
gateway/src/main/java/com/clinicboard/gateway/config/: AuthenticationGatewayFilter.java  CorsConfig.java  GatewayConfig.java  RedisConfig.java  TracingConfiguration.java
gateway/src/main/java/com/clinicboard/gateway/model/: UserInfo.java
gateway/src/main/resources/: application.properties  logback-spring.xml
notification-service/: pom.xml
notification-service/src/main/java/com/clinicboard/notification_service/application/port/in/: ProcessAppointmentEventUseCase.java
notification-service/src/main/java/com/clinicboard/notification_service/application/usecase/: ProcessAppointmentEventUseCaseImpl.java
notification-service/src/main/java/com/clinicboard/notification_service/audit/application/dto/: AuditLogResponseDto.java
notification-service/src/main/java/com/clinicboard/notification_service/audit/application/usecase/: GetAuditHistoryUseCaseImpl.java  ProcessAuditEventUseCaseImpl.java
notification-service/src/main/java/com/clinicboard/notification_service/audit/domain/event/: AppointmentAuditEvent.java
notification-service/src/main/java/com/clinicboard/notification_service/config/: KafkaAuditConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/clinicboard/notification_service/domain/event/: AppointmentReminderEvent.java  AppointmentScheduledEvent.java
notification-service/src/main/resources/: application.properties
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/clinicboard/user_service/: UserServiceApplication.java
user-service/src/main/java/com/clinicboard/user_service/application/dto/: LoginRequestDto.java  LoginResponseDto.java  UpdateUserRequestDto.java  UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/clinicboard/user_service/application/usecases/: UserUseCases.java
user-service/src/main/java/com/clinicboard/user_service/domain/: User.java  UserRole.java
user-service/src/main/java/com/clinicboard/user_service/infrastructure/config/: AuthorizationService.java  TokenService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/clinicboard/user_service/units/application/: UserUseCasesTest.java
user-service/src/test/java/com/clinicboard/user_service/units/domain/: UserTest.java
user-service/src/test/java/com/clinicboard/user_service/units/infrastructure/: TokenServiceTest.java  UserPersistencePortImplTest.java  UtilsTest.java
(+21 files in other folders)
