# ========== BANCO DE DADOS PostgreSQL (Neon.tech) ==========
PGHOST=HOST
PGDATABASE=DATABASE
PGUSER=USER
PGPASSWORD=PASSWORD
PGSSLMODE=MODE
PGCHANNELBINDING=MODE

# ========== RABBITMQ CONFIGURAÇÕES ==========
RABBITMQ_HOST=rabbitmq
RABBITMQ_ADDRESS=rabbitmq:5672
RABBITMQ_QUEUE=QUEUE_NAME
RABBITMQ_EXCHANGE=RABBIT_EXCHANGE
RABBITMQ_DLQ=RABBIT_DLQ
RABBITMQ_USER=RABBIT_USER
RABBITMQ_PASS=RABBIT_PASS

# ========== BFF CONFIGS  ==========
ADMINISTRATIVE_SERVICE_URL=http://example-service:port/URL
BUSINESS_SERVICE_URL=http://example-service:port/URL